{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/hefei/.ohos/config/auto_debug_CarHub_com.example.carhub_10086000143197560.cer",
          "storePassword": "0000001B326761D5A6E94B933F437AE34F74D0142020A10A3916CBFFE53A95069FE81A9C35AE3743F722A8",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BF33B3A0996537F832FDA53EAC5F786DE88A37AF5281F55FF99A90FA5D8F6A0C11C6698512EEF11",
          "profile": "/Users/hefei/.ohos/config/auto_debug_CarHub_com.example.carhub_10086000143197560.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/hefei/.ohos/config/auto_debug_CarHub_com.example.carhub_10086000143197560.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}